/*****----- Variables -----*****/
@primary: #219AB3;
@dark: #000;
@light: #fff;

/*****----- Mixins -----*****/
.triangle-up(@size) { width: 0; height: 0; border-left: @size solid transparent; border-right: @size solid transparent;	 border-bottom: @size solid #333; }