@import "core";

@lightgray: #eee;

body.modal-open { overflow:auto; }

.header-container {
    .header { background-size:cover; height:350px;
        h1 { color:white; margin:0; background:rgba(0, 0, 0, .3); padding:10px; text-align: center; }
        .child-images-container { list-style-type:none; padding-top:60px; text-align:center; margin-bottom:0; padding-left:0;
            li { display:inline-block; vertical-align: middle;
                .child-image { width:200px; height:200px; padding:10px;
                    &.new-child { width:100px; height:100px; background:@lightgray; border:solid 1px #777; cursor:pointer;
                        i { font-size:40px; color:#777; padding-top:20px; }
                        &:hover { background:#666;
                            i { color:#eee; }
                        }
                    }
                    &.no-image { padding-top:40px; background:@lightgray;
                        i { font-size:40px; }
                        span { font-size:10px; font-weight: lighter; }

                    }
                }
            }
        }
    }
    .nav-bar { height:55px; border-top:solid 2px #ccc; border-bottom:solid 2px #666; padding:5px; text-align:center; position:relative;
        a { color:#555; font-size:21px; padding:0px 20px;
            &:hover, &:active, &:focus { text-decoration:none; border:none; }
        }
        .selected-arrow { .triangle-up(12px); position:absolute; bottom:0; left:0px;}
    }
}

.parents-container { padding-top:20px;
    .beacons-container {
        .beacons { list-style-type:none;
            .beacon { margin:30px 0px; border-top:solid 1px #777; padding:10px 0px;
                &:first-child { border-top:none; }
                .beacon-anim { position:relative; top:40px;
                    div { width:5px; height:5px; border-radius:50%; border:solid 2px; position:absolute;
                        &.circle1 { -webkit-animation: beacon 3s linear 0s infinite; animation: beacon 3s linear 0s infinite; }
                        &.circle2 { -webkit-animation: beacon 3s linear 1s infinite; animation: beacon 3s linear 1s infinite; }
                        &.circle2 { -webkit-animation: beacon 3s linear 2s infinite; animation: beacon 3s linear 2s infinite; }
                    }
                }
                .beacon-details { padding-left:100px; }
            }
        }
        .create-beacon, .create-beacon-disabled { width:200px; padding:10px; margin:50px auto; border:solid 1px #ccc; text-align:center; cursor:pointer;
            i { padding-left:10px; }
            &:hover { background: #eee; }
        }
        .create-beacon-disabled { background:#eee; cursor:default; width:250px; }
    }
    .account-container {
        .payment-container, .location-container { width:50%; border:solid 1px #ccc; padding:20px; border-radius:7px; margin:auto;
            .btn { display:block; margin:auto; }
        }
        .location-container { margin-top:20px; }

        .submitted-payment-label, .submitted-location-label { font-size:20px; width:400px; display:block; margin:auto;
            i { margin-left:10px; }
        }
        .submitted-location-label { margin-top:20px; }
    }
}

@-webkit-keyframes beacon {
    from { width: 5px; height:5px; }
    to { width:100px; height:100px; margin-top: -47px; margin-left:-47px; }
}

@keyframes beacon {
    from { width: 5px; height:5px; }
    to { width:100px; height:100px; margin-top: -47px; margin-left:-47px; }
}